# face_recognition

./: README.md
MFCApplication1/: MFCApplication1.opensdf  MFCApplication1.sln
MFCApplication1/MFCApplication1/: ADDMES.cpp  ADDMES.h  ADDSEX.cpp  ADDSEX.h  ConMySQL.cpp  ConMySQL.h  CvvImage.h  DIANMING.cpp  DIANMING.h  DlgProxy.cpp  DlgProxy.h  Face_Catch.cpp  Face_Catch.h  MFCApplication1.aps  MFCApplication1.cpp  MFCApplication1.h  MFCApplication1.idl  MFCApplication1.rc  MFCApplication1.reg  MFCApplication1.vcxproj  MFCApplication1.vcxproj.filters  MFCApplication1Dlg.cpp  MFCApplication1Dlg.h  MFCApplication1_h.h  MFCApplication1_i.c  NEEDMOREMESSAGE.cpp  NEEDMOREMESSAGE.h  PresentData.cpp  PresentData.h  ReadMe.txt  VEDIO.cpp  VEDIO.h  libmysql.lib  opencv.props  resource.h
MFCApplication1/MFCApplication1/Debug/: MFCApplication1.res  MFCApplication1.tlb  vc120.idb
MFCApplication1/MFCApplication1/Debug/MFCApplication1.tlog/: CL.read.1.tlog  CL.write.1.tlog  MFCApplication1.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  midl.command.1.tlog  midl.read.1.tlog  midl.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
MFCApplication1/MFCApplication1/x64/Debug/: MFCApplication1.res  MFCApplication1.tlb  vc120.idb
MFCApplication1/MFCApplication1/x64/Debug/MFCApplication1.tlog/: CL.read.1.tlog  CL.write.1.tlog  MFCApplication1.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  midl.command.1.tlog  midl.read.1.tlog  midl.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
(+2 files in other folders)
